[33mcommit 5d8039844fb396e4b74bbd29f2ce8881ce8288c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fionnuala Lyttle <fionnuala560@gmail.com>
Date:   Sun Dec 19 18:31:07 2021 +0000

    updated test.txt

[33mcommit ad2113e05ba2ffa5f8200e9d04f375dbb34625ab[m[33m ([m[1;32mfeature[m[33m)[m
Author: Fionnuala Lyttle <fionnuala560@gmail.com>
Date:   Sun Dec 19 17:50:38 2021 +0000

    added new feature

[33mcommit d15d618de2dce576fa96ad682e4b1776578b3a28[m
Author: Fionnuala Lyttle <fionnuala560@gmail.com>
Date:   Sun Dec 19 17:22:39 2021 +0000

    changed test.txt and added second-commit.txt

[33mcommit c7a9b20734734636e53c5fe0ee56619362545e36[m
Author: Fionnuala Lyttle <fionnuala560@gmail.com>
Date:   Sun Dec 19 17:17:33 2021 +0000

    added test.txt file
